{
  "name": "nuxt-monorepo-layers",
  "version": "0.0.1",
  "description": "Nuxt monorepo with layers",
  "scripts": {
    "packages": "dotenv -- pnpm --filter",
    "site": "pnpm packages @local-monorepo/site",
    "content": "pnpm packages @local-monorepo/content build",
    "content:start": "pnpm packages @local-monorepo/content start",
    "dev": "dotenv -- pnpm -r dev",
    "build": "dotenv -- pnpm -r build",
    "start": "pnpm --stream -r run dev",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0"
  },
  "keywords": [],
  "author": "Ismael Garcia <leamsigc@leamsigc.com>",
  "license": "MIT"
}
